APP_NAME=fiber-comments

APP_PORT=8000

DB_PORT=27017
DB_URI=mongodb://db:27017
DB_NAME=comments
DB_USERNAME=admin
DB_PASSWORD=secret

JWT_SECRET_KEY=161a5e83d823e9a4a2dc1f126ae1fae42b09fc8dce2b828a228d3fefd0dfb349